# Datenbaken-RSS-reader-project

./: APIs.md  Main.postman_collection.json  README.md  SQL_example.sql  Tasks.md  guide.txt  notes.txt
Backend/: README.md  Test.py  guide.txt
Backend/Database/: pom.xml
Backend/Database/src/main/java/de/tuchemnitz/database/Database/: DatabaseApplication.java
Backend/Database/src/test/java/de/tuchemnitz/database/Database/: DatabaseApplicationTests.java
Backend/Main/: .classpath  .project  Main.eml  Main.userlibraries  build.gradle  settings.gradle
Backend/Main/gradle/wrapper/: gradle-wrapper.properties
Backend/Main/src/main/: .classpath  .project  Main.main.eml
Backend/Main/src/main/java/de/tuchemnitz/de/Main/: Common_code.java  Example.java  Feed_operation.java  HelloController.java  ImportRSS.java  MainApplication.java  User.java
Backend/Main/src/main/java/de/tuchemnitz/de/Main/controller/: HelloController.java  MainController.java  MyController.java  UserController.java  Web_feedController.java  Web_feed_providersController.java
Backend/Main/src/main/java/de/tuchemnitz/de/Main/entity/: User.java  Web_feed.java  Web_feed_providers.java
Backend/Main/src/main/java/de/tuchemnitz/de/Main/repository/: UserRepository.java  Web_feedRepository.java  Web_feed_providersRepository.java
Backend/Main/src/main/resources/: application.properties
Backend/Main/src/test/: .classpath  .project  Main.test.eml
Backend/Main/src/test/java/de/tuchemnitz/de/Main/: MainApplicationTests.java
Database/: databanken_project.sql  databanken_project_1.sql  db_project.sql
Frontend/: 101_feed.xml  103_feed.xml  720_feed.xml  add_web_feed_providers.php  delete_web_feed.php  delete_web_feed_providers.php  edit_web_feed.php  edit_web_feed_providers.php  export_web_feed.php  functions.php  header.php  index.php  login.php  signup.php  update.php  web_feed.php  web_feed_detail.php  web_feed_providers.php  web_feed_providers_detail.php
Frontend/css/: style.css
Frontend/images/: New Tab.html
Frontend/images/New Tab_files/: rs=AA2YrTuz9eBXFDml5oNUEughkb8V9srSwQ  rs=AA2YrTvQVoFrcqYFluvdYiifKR7ygm9rZQ  single.html
