
#jdbc:mysql://localhost/db?
#useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/databanken_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root2019
#server.port=8000
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=mysql

#spring.profiles.active=development
spring.profiles.active=dev,hsqldb
