

spring.datasource.url=jdbc:mysql://localhost:3306/databanken_project
spring.datasource.username=root
spring.datasource.password=
server.port=8000
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true